PORT=5000
MONGO_URI=mongodb+srv://admin:mongodb@maincluster.q98qgyd.mongodb.net/myapp?retryWrites=true&w=majority&appName=mainCluster
JWT_SECRET=supersecretjwtkey
EMAIL_USER=06a827d02494bc
EMAIL_PASS=843dbd7463a12e
CLIENT_URL=http://localhost:5173
